description "Minecraft is a sandbox construction game."
author "Carl Johan Crafoord <mail@carljohancrafoord.se>"

# default start/stop
start on runlevel [2345]
stop on runlevel [016]

# starting
exec su minecraft -c "screen -D -m -S minecraft ./run.sh"
post-start exec su minecraft -c "/home/minecraft/script/server.sort-bans.sh"

# stopping
pre-stop exec su minecraft -c "/home/minecraft/script/server.shutdown.sh"
